{
  "name": "ai-blueprint-maintainer",
  "version": "0.0.0",
  "private": true,
  "description": "Maintainer validation commands for AI Blueprint.",
  "scripts": {
    "check": "node scripts/check-blueprint.js",
    "check:static": "node scripts/validate-blueprint.js",
    "test": "npm --prefix packages/create-ai-blueprint test",
    "test:package": "node scripts/smoke-package.js"
  },
  "engines": {
    "node": ">=18"
  }
}
